# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/needyou?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qq123123
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# REST API
# ===============================
#server.servlet.context-path = /api

# ===============================
# jwt / security
# ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

#logging.level.org.springframework.security=debug